package com.maple.dataLoader;


import com.maple.entity.ConsolationLetter;
import com.maple.repository.consolationLetter.ConsolationLetterRepository;
import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.transaction.annotation.Transactional;

@Configuration
public class InitialDataLoader {

    /**
     *
     * TODO 서버 만료 전 데이터 추가 구현 필요
     * @param
     * @return
     *
     *
     */
    @Bean
    public CommandLineRunner loadData(ConsolationLetterRepository consolationLetterRepository) {
        return new DataLoader(consolationLetterRepository);
    }

    public static class DataLoader implements CommandLineRunner {
        private final ConsolationLetterRepository consolationLetterRepository;

        public DataLoader(ConsolationLetterRepository consolationLetterRepository) {
            this.consolationLetterRepository = consolationLetterRepository;
        }

        @Override
        @Transactional
        public void run(String... args){
            String[] letterContent = {
                    "안녕, 오늘 하루 별일 없었어? 난 오늘 길을 걷다 네잎클로버를 발견했어! 수많은 세잎클로버들 사이에 네잎클로버를 발견하니 너무 기분이 좋더라. 이 편지에도 행복과 행운을 가득 담아 보낼게. 더 좋은 일들이 곧 찾아올 거야!",
                    "안녕, 오늘은 작은 실수를 해서 기분이 꿀꿀한 날이야. 잔뜩 풀이 죽어 있는걸 보고 친구가 힘이 되는 말을 해주었는데 너한테도 도움이 될 것 같아 공유해줄게! \"작은 실수가 경험이 돼서 어제보다 오늘, 오늘보다 내일 더욱 강해질거니까 괜찮아!\" ",
                    "소확행 이라는 말 알아? 소소하지만 확실한 행복이라는 뜻이래. 요즘 내 소확행은 커피 마시며 영화를 보는건데 너의 소확행은 뭐야? 잘모르겠다면 좋아하는 걸로 하루를 가득 채워 보면서 너의 \"소소하지만 확실한 행복\"을 한번 찾아봐! 분명 지치는 순간에 도움이 될거야!",
                    "오늘은 친구와 각자의 고민에 대해서 이야기를 했어. 너의 요즘 고민은 뭐야? 어떤 고민이든 작은 어려움을 넘어 더 큰 꿈을 향해 달려가는 널 항상 응원해! 어제보다 한뼘 더 성장한 나를 찾을 수 있는 하루가 되길 바라. 파이팅!",
                    "안녕, 난 오늘 정말 바쁜 하루를 보냈어. 그래도 바쁜 와중에 잠깐 산책을 하며 여유를 즐기니 일의 능률도 더 좋아지고 무엇보다 행복해지더라! 너도 바쁜 일상 속에도 잠깐의 여유와 행복을 느낄 수 있는 하루가 되길 바라. 오늘도 수고 많았어!",
                    "길거리에 낙엽이 떨어지기 시작했어. 혹시 지금고민이나 걱정이 있다면 곧 떨어질, 지나가는 낙엽과 같을 뿐이니 마음의 짐은 잠시 내려두고 기분 전환을 해봐! 좋은 노래를 들으며 산책을 하면 기분이 조금 나아질거야.",
                    "안녕, 오늘 하루도 괜찮았어? 가을이라 날씨도 선선하고 하늘도 파래서 기분이 좋더라. 그래서 난 가을을 가장 좋아하는데 넌 어떤 계절을 제일 좋아해? 어떤 계절을 좋아하든 네가 매일 행복했으면 좋겠어!",
                    "하루에 20분씩 하늘을 보면 행복해진대. 너도 하루에 20분 정도는 그런 여유가 생기길 바라. 높고 맑은 가을 하늘을 바라보고 있으면 언제나 너의 근처에, 그리 멀지 않은 곳에 행복이 있다는 걸 알게 될거야!",
                    "안녕, 날씨가 점점 추워지는데 건강 잘 챙기고 있지? 나는 감기에 걸려서 며칠 고생했어. 감기 걸리지 않게 옷 따뜻하게 잘챙겨입고 맛있는 것도 많이 먹고 아프지 마!",
                    "오늘은 단풍 구경도 하고 운동도 할 겸 등산을 했어. 올라갈땐 정말 힘들었지만 정상에 도착해 아래를 내려다보니 울긋불긋 여러 색깔로 물든 풍경이 정말 예쁘더라! 아직 제대로 가을을 즐기지 못했다면 날씨 좋은 날등산을 추천할게!",
                    "있잖아, 요즘 여유 시간이 주어지면 뭘 해야 할 지 모르겠단 말이지.. 너는 어떤 취미를 가지고 있어? 나와 잘 맞는 취미를 찾는 건 생각보다 어려운 일이라구. 심심한 건 딱 질색이야!",
                    "있잖아, 너는 운동할 때 막 땀흘리면서 뛰는 게 좋아? 아니면 근력 운동을 하는 게 좋아? 나는 숨쉬기 운동을 좋아해!헤헤 운동을 좋아하는 사람은 신기하다구~ 먹고 누워있는 것만큼 좋은게 없단 말이야",
                    "'두렵다'라는 건 무언가를 하고 싶다는 증거야 소망하는 게 생겼을 때 두려움이라는 감정을 함께 느끼니까 너도 두려워하는 무언가가 있니? 있다면 한번 해보는 게 어때?",
                    "나랑 친하다는 건 어떤 느낌일까? 내가 뭘 해야 즐겁고 뭘 해야 힘들다는 걸 아는 건 정말 부러운 일이야 아마 난 지금까지 나에 대해 잘 몰랐던 것 같아. 나는 내가 너무 어렵거든 하지만 이제부터라도 나는 나랑 친하게 지낼래!",
                    "안녕! 지금쯤 편지를 많이 모았을까? 나도 네게 보탬이 되고 싶어 한 장 써서 보내. 편지를 많이 안 써봐서 뭐라고 써야할 지 잘 모르겠네… 편지 많이 못 받았다고 우울해하지 마! 때론 5명의 친구보다 1명의 친구가 더 소중하게 느껴지기도 해.",
                    "안녕, 슬슬 더위가 가고 찬 바람이 불기 시작했어. 그래서 나는 넣어두었던 겉옷을 잔뜩 꺼냈어! 너도 슬슬 겉옷 꺼내고 있지? 옷 따뜻하게 잘 챙겨입어. 저녁에는 특히 쌀쌀하더라. 몸 조심하구 난 항상 네가 잘 지내길 바라고 있어!",
                    "오늘은 온종일 평화로웠어. 너는 어떤 하루를 보냈어? 오늘 하루 너무 힘들었어도 괜찮아! 내가 좋아하는 노래 가사가 있어. \"지나간 것은 지나간 대로~\" 알아? 내일은 분명 행복한 하루가 될거야! 오늘은 이미 지나가 버렸으니, 지나간 대로 두자.",
                    "슬슬 길거리에 간식거리가 많아지고 있어! 난 추운 건 정말 싫지만…. 간식거리 때문에 빨리 겨울이 오면 좋겠다고 생각할 때도 있어. 넌 어때? 추운 겨울에 먹는 것들을 상상해봐. 두근두근하지 않아? 겨울이 되면 우리 꼭 같이 먹자!",
                    "오늘 심리테스트를 했어! 완전 놀랍더라…. 완전 나랑 똑같은 결과가 나온 거 있지? 너는 심리테스트 해본 적 있어? 너는 무슨 결과가 나왔을지 궁금하다. 테스트 결과가 좀 엉뚱해도 기분 나빠하지 말아. 그냥 재미로 하는 거잖아! 그런 테스트 결과에 상관없이 너는 너니까!",
                    "오늘 사진첩을 정리했어. 사진 한 장 한 장 들여다보며 참 즐거웠어. 사진첩을 정리하다 보니 내 사진은 많은데 우리 가족들 사진은 없더라. 가족사진도 없구…. 그래서 내일 다 같이 가족사진 찍으러 가기로 했어! 너도 심심하면 사진첩 정리해보는 거 어때? 생각보다 재밌어!",
                    "오늘은 산책했어. 이제 날도 선선해지고 산책하기 딱 좋더라! 밖에 나무들 봤어? 엊그제만 해도 푸른빛이었는데, 오늘 보니까 완전 노랗게 빨갛게 물들었더라. 신기했어! 시간이 벌써 이렇게 빨리 지나갔나 싶기도 했구…. 너도 시간이 생기면 산책하러 가봐!",
                    "오늘은 엄마가 홍시를 잔뜩 사줬어! 너는 홍시 좋아해? 나는 달콤한 걸 다 좋아하는 편이라 홍시도 좋아해. 얼려 먹어도 맛있고 그냥 먹어도 맛있어. 다음엔 고구마를 사달라고 했는데, 엄마가 엄청 뭐라고 하면서도 알겠다고 하는 거 있지? 잔뜩 받으면 너한테도 나눠줄게!",
                    "오늘은 혼자 영화를 봤어. 난 혼자 영화 보는 건 처음이라 엄청나게 떨렸는데, 생각보다 재밌었어! 너는 혼자 영화 본 적 있어? 어땠어? 여러 사람과 만나 노는 것도 즐겁지만, 때로는 나 혼자만의 시간도 중요한 것 같아. \"나만을 위한 시간\" 멋지지 않아? 다음엔 무슨 영화를 볼지 생각해봐야지!",
                    "오늘은 이런저런 실수를 많이 했어. 나도 내가 왜 그랬는지 모르겠어. 나 스스로가 너무 실망스러웠어. 그래도 괜찮아. 모자란 부분이 있다는 건 나아질 가능성이 있다는 거잖아! 내일은 좀 더 멋진 내가 되면 돼. 오늘도 수고했어!",
                    "오늘은 아빠랑 드라이브했어! 사실 아빠는 귀찮다고 했는데 내가 가자고 끌고 나왔어. 너는 드라이브해본 적 있어? 창문 활짝 열고 바람을 온몸으로 느껴보는 거야. 아빠도 막상 나오니까 엄청 좋다는 거 있지? 역시 기분전환에는 드라이브가 최고라니까!",
                    "오늘 창고 정리를 하다가 오래된 사진을 찾았어. 엄마한테 보여주니 할머니 사진이라는 거야. 엄마가 달래서 줬는데, 온종일 그 사진만 보고 있어. 아빠 말로는, 할머니 사진이 한 장도 없는 줄 알았대. 실은 아까 몰래 봤는데, 엄마가 할머니 사진 보면서 울고 있었어. 나도 언젠가 엄마 사진을 보며 눈물 훔칠 날이 올까?",
                    "가을은 살찌는 계절이래. 물론 내 배에도 해당하는 얘기지만…. 배 말고 뇌가 말이야! 배우기 좋은 계절이라는 뜻이지. 그래서 오늘은 서점에 갔어! 나는 소설을 좋아해. 너는 어떤 책을 좋아해? 소설? 시집? 수필? 어떤 책이든 좋으니 한 권 읽어보는 거 어때? 책을 읽으니 조금 더 살찐 느낌이 들었어.",
                    "오늘은 내 친구가 남자친구랑 헤어졌어. 하루하루가 지옥 같대. 너무 힘들대. 어떻게 위로해주는 게 좋을까 고민하다 그냥 등을 토닥여줬어. 너도 누군가와의 이별을 경험해본 적이 있어? 얼마나 힘든 일이었을지 감히 상상할 수도 없네…. 등을 토닥여줄게. 괜찮아, 괜찮을 거야!",
                    "엄마 아빠한테 물어봤어. \"엄마 아빠는 다시 태어나면 뭐가 되고 싶어?\" 그랬더니 엄마는 \"너희 아빠 만나야지.\", 아빠는 \"너희 엄마 만나야지.\" 이러는 거야. 너무 오그라들잖아! 그래서 막 오그라든다고 했더니 엄마 아빠가 \"그래야 우리 이쁜이 만나지.\" 이러는 거야. 감동적이지? 나도 다시 태어나면 우리 엄마 아빠가 다시 내 엄마 아빠가 되었으면 좋겠어!",
                    "편지에 뭐라고 쓸까 고민하다가, 내가 좋아하는 노래 가사를 써서 보내. 나한테 위로가 많이 된 노래야! \"수고했어, 오늘도. 아무도 너의 슬픔에 관심없대도. 난 늘 응원해, 수고했어 오늘도.\" 오늘도 수고많았어!"
            };
            String[] senderName = {
                    "가을이",
                    "낙엽이",
                    "우디",
                    "노을이",
                    "하늬",
                    "은행이",
                    "하늘이",
                    "하늘이",
                    "바람이",
                    "단풍이",
                    "바람이",
                    "단풍이",
                    "노을이",
                    "바람이",
                    "하늬",
                    "우디",
                    "노을이",
                    "아람이",
                    "아람이",
                    "하늬",
                    "단풍이",
                    "은행이",
                    "낙엽이",
                    "낙엽이",
                    "아람이",
                    "우디",
                    "은행이",
                    "가을이",
                    "가을이",
                    "하늘이"
            };

            for(int i=0; i < letterContent.length; i++){
                ConsolationLetter letter = new ConsolationLetter();
                letter.setSenderName(senderName[i]);
                letter.setContent(letterContent[i]);
                consolationLetterRepository.save(letter);
            }
        }
    }
}
